# Exos_CDA_2210

1_UML_EntrepriseArchitect/: ClassLepidoptereInterface.eap  D_Artiste.eap  D_CompteBancaire.eap  D_CoureurAuto.eap  D_Fichier.eap  D_Hotel.eap  D_LaVoiture.eap  D_ReservationVol.eap  D_exoPoint.eap  Exo_Bouteilles.eap  Pays_Capital.eap
1_UML_EntrepriseArchitect/ClassPersonneDance/: ClassPersonneDance.sln
1_UML_EntrepriseArchitect/classLepidoptere/: classLepidoptere.sln
1_UML_EntrepriseArchitect/exo_perso_revision/: revisionUml.docx
2_MERISE/Looping_exos/: D_2Editeur.lo1
2_MERISE/Merise_02/: INFO3_Demarche_de_construction.doc
Algo_Partie_1/1.1 exo moyenne/: 1.1 exo moyenne.csproj
Algo_Partie_2/2.1_ComparaisonDeNombres/: 2.1_ComparaisonDeNombres.sln
Algo_Partie_2/2.3 Tri de nbrs a,b,c/: 2.3 Tri de nbrs a,b,c..csproj  2.3 Tri de nbrs a,b,c..sln
Algo_Partie_3/3.2_BarnabeFaitSesCourses/: 3.2_BarnabeFaitSesCourses.sln
Algo_Partie_5/5.4_CalculDuNombreDePersonnes/: 5.4_CalculDuNombreDePersonnes.sln
Algo_Partie_6/6_2_Palindrome/Palindrome_6.2/: Palindrome_6.2.csproj  Program.cs
Algos/Algo_Partie_1/: Algo_CDA2210-serie-1.sln
ApiBdd/APIBanque/: APIBanque.sln
ApiBdd/APITransactionBanking/: APITransactionBanking.csproj  APITransactionBanking.sln
ApiBdd/APITransactionBanking.Models/: Class1.cs
ApiBdd/ApiUser.Models/: Class1.cs
ApiBdd/ApiUserMoi/: ApiUserMoi.csproj  ApiUserMoi.sln
ApiBdd/ApiUserMoi.Db/: ApiUserMoi.Db.csproj  UserDbContext.cs
ApiBdd/ApiUserMoi.Models/: Model.cs  User.cs  UserChangePasswordViewModel.cs
ApiBdd/ApiUserMoi/Controllers/: LoginController.cs  PasswordController.cs  UsersController.cs
ApiBdd/ApiUserMoi/Extensions/: StringExtensions.cs
ApiBdd/ApiUserMoi/Properties/: Resources.Designer.cs  launchSettings.json
ApiBdd/BankDbContext/: Class1.cs
ApiBdd/BankTrasaction.Models/: Model.cs
ApiBdd/CerealsApiCours/: CerealsApiCours.sln  WeatherForecast.cs
BaseDeDonnees/CarOwnersSol/: CarOwnersSol.ssmssln  DDL.sql  (+3 more)
Conception/: Patrons de conception - Design patternsLes patrons de conception (design patterns) sont des solutions classiques à des problè.url
ECF_CDA2210/: ECF_Metier_Mathieu_Aknouche_180123.eap
Exos_Class_Object/: ClassLepidoptereInterface.eap  CorrectionResaVolAvecPaquetage.eap  D_Artiste.eap  D_ChateauDeCarte_Perso.eap  D_CoureurAuto.eap  D_Exo_Blocs.eap  D_LaVoiture.eap  D_PieceDeTheatre.eap  D_ProgCOBOL.eap  D_Programmeur.eap  D_ReservationVol.eap  D_Tarte.eap  D_exoPoint.eap  D_societeDeTransport.eap  RedLine.eap  lépidoptere.eap  revisionUml.eap
Web/: progression_web_front - Raccourci.lnk
(+607 files in other folders)
