C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\bin\Debug\net6.0\Exo1_Expression.exe
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\bin\Debug\net6.0\Exo1_Expression.deps.json
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\bin\Debug\net6.0\Exo1_Expression.runtimeconfig.json
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\bin\Debug\net6.0\Exo1_Expression.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\bin\Debug\net6.0\Exo1_Expression.pdb
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.csproj.AssemblyReference.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.AssemblyInfoInputs.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.AssemblyInfo.cs
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.csproj.CoreCompileInputs.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\refint\Exo1_Expression.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.pdb
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\Exo1_Expression.genruntimeconfig.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Conception\03_Exos_CSharp\Exo1_Expression\obj\Debug\net6.0\ref\Exo1_Expression.dll
