<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="hebergement">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3355\SQLEXPRESS:bibliotheque">
          <Created>2023-02-13T14:30:43.7022551+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3355\SQLEXPRESS</Server>
          <UserName>bibliotheque</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Hebergement - DML - insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3355\SQLEXPRESS:False:bibliotheque</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3355\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>bibliotheque</AssociatedConnUserName>
          <FullPath>Hebergement - DML - insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Hebergement - select -personnes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3355\SQLEXPRESS:False:bibliotheque</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3355\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>bibliotheque</AssociatedConnUserName>
          <FullPath>Hebergement - select -personnes.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3355\SQLEXPRESS:False:bibliotheque</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3355\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>bibliotheque</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>