is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calcul_chateau_de_carte
build_property.ProjectDir = C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\Algos\algo_Perso\Calcul chateau de carte\Calcul chateau de carte\
