<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/img/LOGO_DavidCRAVO.png" type="image/x-icon">
    <script src="/js/main.js" type="module"></script>
</head>
<body>
    <table>
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
        <tfoot id="tfoot"></tfoot>
    </table>
</body>
</html>