C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\bin\Debug\net6.0-windows\FormECF.exe
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\bin\Debug\net6.0-windows\FormECF.deps.json
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\bin\Debug\net6.0-windows\FormECF.runtimeconfig.json
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\bin\Debug\net6.0-windows\FormECF.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\bin\Debug\net6.0-windows\FormECF.pdb
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.csproj.AssemblyReference.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.csproj.GenerateResource.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.AssemblyInfoInputs.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.AssemblyInfo.cs
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.csproj.CoreCompileInputs.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\refint\FormECF.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.pdb
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.genruntimeconfig.cache
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\ref\FormECF.dll
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF.Form1.resources
C:\Users\MAknouche\CDA_2210\Exos_CDA_2210\ECF_CDA2210\Mathieu_Akn_ECF_WinForms200623\FormECF\obj\Debug\net6.0-windows\FormECF..resources
