is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exo_4._2_nbrs_parfait
build_property.ProjectDir = C:\Users\Stagiaire\Exercices_CDA_2210\Depots-codes\Visual_Studio_C#_CDA2210\Algo_Partie_4\Exo_4.2_nbrs_parfait\exo_4.2_nbrs_parfait\exo_4.2_nbrs_parfait\
