is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._2_BarnabeFaitSesCourses
build_property.ProjectDir = C:\Users\MAknouche\CDA_2210\Depot_Codes\Exos_CDA_2210\Algo_Partie_3\3.2_BarnabeFaitSesCourses\3.2_BarnabeFaitSesCourses\
