is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fruits_et_Legumes_5._1
build_property.ProjectDir = C:\Users\Stagiaire\Depots-codes\Visual_Studio_C#_CDA2210\Partie_5\Fruits_et_Legumes_5.1\Fruits_et_Legumes_5.1\
