<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server CarOwner">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-2C3HLUUP\SQLEXPRESS:McarOwner">
          <Created>2023-03-04T16:10:33.6788018+01:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-2C3HLUUP\SQLEXPRESS</Server>
          <UserName>McarOwner</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>carOwner</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-2C3HLUUP\SQLEXPRESS:False:McarOwner</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-2C3HLUUP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>McarOwner</AssociatedConnUserName>
          <FullPath>DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-2C3HLUUP\SQLEXPRESS:False:McarOwner</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-2C3HLUUP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>McarOwner</AssociatedConnUserName>
          <FullPath>DML.sql</FullPath>
        </FileNode>
        <FileNode Name="DQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-2C3HLUUP\SQLEXPRESS:False:McarOwner</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-2C3HLUUP\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>McarOwner</AssociatedConnUserName>
          <FullPath>DQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>