<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CRM-UC-3355\SQLEXPRESS:employees">
          <Created>2023-02-15T14:45:05.5449678+01:00</Created>
          <Type>SQL</Type>
          <Server>CRM-UC-3355\SQLEXPRESS</Server>
          <UserName>employees</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="employees-D.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3355\SQLEXPRESS:False:employees</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3355\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>employees</AssociatedConnUserName>
          <FullPath>employees-D.sql</FullPath>
        </FileNode>
        <FileNode Name="employees-DDL_DML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CRM-UC-3355\SQLEXPRESS:False:employees</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CRM-UC-3355\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>employees</AssociatedConnUserName>
          <FullPath>employees-DDL_DML.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>