<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Palindrome_6._2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExercicesNombreCommun">
      <HintPath>..\..\..\ExercicesNombreCommun\ExercicesNombreCommun\bin\Debug\net6.0\ExercicesNombreCommun.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
